@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import "font-awesome-sprockets";
@import "font-awesome";
:root {
  --maine-color: #033b4a;
  --secoondary-color: #20c997;
  --gray: #4a4a4d;
  --bg-maine: #ecf0f3;
}
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.contenar {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2rem;
}
.text-primary {
  color: var(--secoondary-color);
}
body {
  font-family: "Poppins", sans-serif;
}
h1,
h2 {
  font-family: "Saira", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

/* **************              start Header               ****************   */
header {
  background-color: var(--bg-maine);
  height: 90vh;
}
header .navbar {
  background-color: #fff;
  border-bottom: 2px solid white;
  position: fixed;
  width: 100%;
  z-index: 2;
}
header .navbar nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem 2rem;
  height: 100px;
}
.home .first-name {
  color: var(--maine-color);
  font-weight: 700;
  font-size: 25px;
}
header .navbar nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .navbar nav ul a {
  margin: 0 15px;
  color: var(--maine-color);
  font-weight: 600;
}
.header-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1100px;

  padding: 7rem 2rem 0;
}
.content-test {
  margin-top: 1000px;
}
.header-content .social img {
  height: 30px;
  padding-right: 20px;
  transition: all 0.5s ease;

  margin-bottom: 15px;
}
.header-content .social img:hover {
  transform: scale(1.4);
  transition: all 0.5s ease;
}
.content-test {
  margin-top: 10rem;
  width: 400px;
}
.content-image {
  margin-top: 1rem;
  height: 300px;
  margin-right: 200px;

}
.header-content p span {
  color: #20c997;
  font-weight: 700;
  font-size: 20px;
}
.header-content h1 {
  font-size: 60px;
  color: #033b4a;
  text-shadow: 3px 3px 4px 5px rgb(00, 00, 2);
}
.header-content .title {
  font-size: 20px;
  font-weight: 600;
  margin-top: 15px;
  color: var(--maine-color);
}
.header-content .social {
  margin: 20px 10px 0 0;
}
.header-content .btn-primary,
.btn-primary {
  background-color: #fff;
  padding: 8px 20px;
  background-color: #20c997;
  font-size: 14px;
  border-radius: 16px;
  transition: 0.3s;
  cursor: pointer;
}
.content-test .btn-primary {
  color: var(--maine-color);
}
.btn-primary:hover {
  color: #20c997;
  background-color: #033b4a;
  transition: all o.3s ease-out;
}
.header-content .btn-primary:hover {
  color: #20c997;
  background-color: #033b4a;
  transition: all o.3s ease-out;
}
.content-image img {
  width: 320px;
  height: 720px;
}
/* **************              END Header               ****************   */

/******************** :         start about ************************* */

.About,
.skils,
.services,
.portfolio {
  padding: 6rem 0;
}
.About h2,
.skils h2,
.services h2,
.portfolio h2,
.contact h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  color: #033b4a;
  letter-spacing: 1px;
}
.About hr,
.skils hr,
.portfolio hr {
  width: 100px;
  height: 3px;
  border: none;
  background-color: #20c997;
  margin: 5px auto 0;
}
.About .about-content {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 3rem;
}
.About .about-content .cl-1 h3 {
  font-size: 28px;
  color: #033b4a;
  margin-bottom: 20px;
}
.About .about-content .cl-1 p {
  color: var(--gray);
  margin-bottom: 20px;
  line-height: 1.8;
}
.About .about-content .col--2 p {
  color: var(--gray);
  margin-bottom: 20px;
  border-bottom: solid #20c997 2px;
  padding-bottom: 1rem;
}

/******************** :         END about ************************* */

/******************** :         start skills ************************* */
.skils {
  background-color: #033b4a;
}
.skils .row img {
  max-width: 40px;
}

.skils h2,
.portfolio h2 {
  color: #ecf0f3;
}
.skils .skills-contant {
  margin-top: 2rem;
  background-color: #0f272d;
}
.skils .skills-contant .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: center;
}
.skils .skills-contant .row .items {
  color: #fff;
  background-color: #4a4a4d;
  margin: 20px;
  padding: 1rem;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s ease;
}
.skils .skills-contant .row .items:nth-child(1) {
  height: 130px;
}
.skils .skills-contant .row .items:hover {
  box-shadow: 10px 10px 10px #20c997;
}
.skils .skills-contant .row .items img {
  max-width: 190px;
  height: 80px;
}
/* services :start */
.services .row img {
  width: 44px;
}
.services,
.contact {
  background-color: rgb(245, 248, 249);
}
.services .hedaning {
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .hedaning img {
  width: 55px;
  margin-right: 10px;
}
.services .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 4rem;
  text-align: center;
  column-gap: 2rem;
  row-gap: 4rem;
}
.services .row .items {
  background-color: #fff;
  padding: 30px 15px;
  box-shadow: 2px 2px 5px rgb(0, 0, 0.2);
  border-radius: 5px;
  transition: all 0.3s ease;
}
.services .row .items:hover {
  transform: scale(1.09);
}
.services .row .items h3 {
  margin: 15px 0;
  color: #033b4a;
}
.services .row .items p {
  font-size: 14px;
}
/* services   END */
/* portfolioo start */
.portfolio {
  background-color: var(--maine-color);
}
.portfolio .row .items img {
  max-width: 100%;
  height: 200px;
  border-radius: 5px;
  border-bottom: 2px solid black;
}
.portfolio .row .items {
  background-color: #fff;
  margin-top: 2rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.portfolio .row .items:hover {
  transform: scale(1.04);
  box-shadow: 1px 10px 81px var(--secoondary-color);
}
.portfolio .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
}
.portfolio .row .items .item-coontent {
  padding: 1rem;
}
.portfolio .row .items .item-coontent a {
  color: var(--secoondary-color);
  font-size: 15px;
  font-weight: 500;
}
.portfolio .row .items .item-coontent h3 {
  color: var(--maine-color);
}
/* start contact  */
.contact {
  padding: 4rem 0;
}
/* End ontact  */
.contact .row {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
  padding: 2rem 3rem;
  border-radius: 10px;
  column-gap: 3rem;
}
.contact .row img {
  max-width: 400px;
  max-height: 400px;
}

.contact .row input,
textarea {
  display: block;
  width: 100%;
  margin: 20px 0;
  padding: 13px;
  outline: #20c997 3px;
  background-color: #cdf7e32d;
}
footer {
  padding: 2rem 0;
  text-align: center;
  background-color: var(--maine-color);
  color: #ecf0f3;
}
/* :start bx animation */
.contact1 {
  height: 600px;
  background-color: #333;
}
.box {
  position: relative;
  width: 100px;
  height: 150px;
  transform-style: preserve-3d;
  left: 800px;
  animation: animate 10s linear infinite;
  top: 300px;
}
@keyframes animate {
  0% {
    transform: perspective(1000px) rotatez(0deg);
  }

  100% {
    transform: perspective(1000px) rotatey(400deg);
  }
}
.box span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 60deg)) translateZ(400px);
  -webkit-box-reflect: below 0px
    linear-gradient(transparent, transparent, #1fce1944);
}

.box span img {
  width: 100%;
  border: 2px solid var(--main-color);
  border-radius: 18px;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 700px) {
  .contact1 {
    height: 300px;
    background-color: #333;
  }
  .box {
    width: 90px;
    height: 100px;
    left: 130px;
    top: 70px;
  }
  .box span img {
    width: 70px;
  }
  .box span {
    transform: rotateY(calc(var(--i) * 56deg)) translateZ(130px);
  }
}

/* :start bx animation */

/* tablet responsev  */
@media (max-width: 768px) {
  header .navbar nav {
    display: block;
    text-align: center;
  }
  header .navbar nav ul {
    margin-top: 20px;
  }
  header .navbar nav ul a {
    margin: 0 8px;
  }
  .header-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .content-test {
    margin-bottom: 0rem;
    margin-top: 5rem;
  }
  .content-image {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
  }
  .About .about-content {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .skils .skills-contant .row {
    grid-template-columns: repeat(2, 1fr);
  }
  .services .row {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio .row {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact .row {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .row img {
    max-width: 300px;
    margin-right: auto;
    margin-left: auto;
  }
}

/* mopile responsev  */

@media (max-width: 400px) {
  .home {
    height: 950px;
  }
  .home .first-name {
    font-size: 15px;
  }
  .content-image img {
    width: 250px;
    padding-left: 0;
  }
  .content-test {
    margin-top: 10rem;
    width: 300px;
  }
  .content-image {
    margin-top: 1rem;
    height: 300px;
  
  }
  header .navbar nav ul a {
    font-size: 12px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;
    padding-right: 5px;
  }
  .header-content {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 150px;
  }
  .header-content p span {
    font-size: 17px;
  }
  .header-content h1 {
    font-size: 25px;
  }
  header {
    margin: auto;
  }
  .skils .skills-contant .row {
    grid-template-columns: repeat(1, 1fr);
  }
  .services .row {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio .row {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .row {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .row input {
    width: auto;
  }
  .contact .row img {
    max-width: 200px;
    margin-right: auto;
    margin-left: auto;
  }
  .social{
    padding-left: 30px;
  }
}
@media (max-width: 310px) {
  .home .first-name {
    font-size: 19px;
  }
  .content-image img {
    width: 250px;
    padding-left: 0;
  }
  header .navbar nav ul a {
    font-size: 9px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;
    padding-right: 5px;
  }
  .contact .row img {
    max-width: 150px;
  }

  .contact .row input {
    width: 170px;
  }
  .contact .row textarea {
    width: 165px;
  }
}
